### From the manipulated data collected by Heroes of Pymoli, there are three significant observations we can make.
* There is a signifcant male to female ratio where 84% are men vs. only 14% women. Also, among all the players, most of the people who play randing from 20-24. This is significant enough to create a marketing strategy to reach out to men between the ages of 20-24.

* Of the 576 unique players who made item purchases in the game, 'Oathbreaker, Last Hope of the Breaking Storm' was the most popular item in the game. This must mean that its stats or purpose has high value in the game.

* 'Oathbreaker, Last Hope of the Breaking Storm' was the most purchased and most purchase value in a business aspect, An item like this will contribute to the funding and further development of the game.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
# calculate Total Number of Players as unique name
Total_Players = purchase_data["SN"].nunique()
# store it inn data frame
player_df = pd.DataFrame({"Total Players":[Total_Players]})

# Display the summary data frame
player_df.head()

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#calculating number of unique items
items_count = purchase_data["Item ID"].nunique() 

# calculating average price
average_price = round(purchase_data["Price"].mean(),2)

# obtain the total number of purchase
Total_purchase = len(purchase_data)

# calculating the total revenue
Total_Revenue = purchase_data["Price"].sum()

# store them into the dataframe
df = pd.DataFrame({"unique_items":[items_count],
                  "average_price":[average_price],
                  "number of purchase":[Total_purchase],
                 "Total_Revenue":[Total_Revenue]})

#adjusting the formats
df["average_price"]= df["average_price"].map("${:.2f}".format)
df["Total_Revenue"]= df["Total_Revenue"].map("${:,.2f}".format)

# display the dataframe
df.head()

   unique_items average_price  number of purchase Total_Revenue
0           183         $3.05                 780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
# obtain the Male players count(finding the unique male's name)
Gender_df = purchase_data.loc[purchase_data["Gender"] == "Male"]
Male_Players_count = Gender_df["SN"].nunique()
# obtain the Percentage of male players
percent_Male = (Male_Players_count/Total_Players)*100

# obtain the Female players count(finding the unique female's name)
Gender_df = purchase_data.loc[purchase_data["Gender"] == "Female"]
Female_Players_count = Gender_df["SN"].nunique()
# obtain the Percentage of Female players
Percent_Female = (Female_Players_count/Total_Players)*100

# obtain the others players count(finding the unique others's name)
Gender_df = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"]
Other_Players_count = Gender_df["SN"].nunique()
# obtain the Percentage of others players
Percent_Other = (Other_Players_count/Total_Players)*100

# store them in dataframe
Gender_df = pd.DataFrame({
"Total Count":[Male_Players_count,Female_Players_count,Other_Players_count],
"Gender": ["Male","Female","Other / Non-Disclosed"],
"Percentage of Players":[percent_Male,Percent_Female,Percent_Other]
})

# set the format
Gender_df["Percentage of Players"] =Gender_df["Percentage of Players"].map("{:,.2f}%".format)

# Display the summary data frame
Gender_df.set_index(["Gender"])

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
# grouping the dataframe as Gender
Purchasing_Analysis = purchase_data.groupby(['Gender'])
# obtain purchase count
Purchase_Count = Purchasing_Analysis["Purchase ID"].count()
# obtain avg. purchase price
Average_Purchase_Price = Purchasing_Analysis["Price"].mean()
# obtain Total Purchase Value
Total_Purchase_Value = Purchasing_Analysis["Price"].sum()

# store in dataframe
df = pd.DataFrame({
    "Purchase Count":Purchase_Count,
    "Average Purchase Price":Average_Purchase_Price,
    "Total Purchase Value":Total_Purchase_Value
})

# create the "average total purchase per person" as column in to dataframe
# set the corect value to each cells
df.loc["Female","Avg Total Purchase per Person"] = df.loc["Female","Total Purchase Value"]/Female_Players_count
df.loc["Male","Avg Total Purchase per Person"] = df.loc["Male","Total Purchase Value"]/Male_Players_count
df.loc["Other / Non-Disclosed","Avg Total Purchase per Person"] = df.loc["Other / Non-Disclosed","Total Purchase Value"]/Other_Players_count

# set the formats
df["Average Purchase Price"]=df["Average Purchase Price"].map("${:.2f}".format)
df["Total Purchase Value"]=df["Total Purchase Value"].map("${:,.2f}".format)
df["Avg Total Purchase per Person"]=df["Avg Total Purchase per Person"].map("${:.2f}".format)

# Display the summary data frame
df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
#set the bins
bins = [0,10,15,20,25,30,35,40,1000]
# set the labels
labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

In [8]:
# Establish bins for ages and add in to dataframe as new column
purchase_data["Age_Bins"]=pd.cut(purchase_data["Age"], bins, labels=labels,include_lowest=True, right=False)
purchase_data.head()

# Categorize the existing players using the "Age_Bins"
bin_group=purchase_data.groupby(["Age_Bins"])

# Calculate the numbers by age group
Age_count =bin_group["SN"].nunique()

# Create a summary data frame to hold the results
bin_df = pd.DataFrame({
    "Total Count":Age_count,
    "Percentage of Players":(Age_count/Total_Players)*100
})

# set format
bin_df["Percentage of Players"]= bin_df["Percentage of Players"].astype(float).map("{:.2f}%".format)

# Display the summary data frame
bin_df.head()

          Total Count Percentage of Players
Age_Bins
<10                17                 2.95%
10-14              22                 3.82%
15-19             107                18.58%
20-24             258                44.79%
25-29              77                13.37%

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
# add news columns to dataframe
# calculations to obtain purchase count and add it to dataframe as new column
bin_df["Purchase Count"]=bin_group["Purchase ID"].count()
# calculations to avg. purchase price and add it to dataframe as new column
bin_df["Average Purchase Price"]=bin_group["Price"].sum()/bin_group["Purchase ID"].count()
# calculations to Total Purchase Value and add it to dataframe as new column
bin_df["Total Purchase Value"]= bin_group["Price"].sum()
# calculations to Avg Total Purchase per Person and add it to dataframe as new column
bin_df["Avg Total Purchase per Person"]=bin_df["Total Purchase Value"]/Age_count

# set formats
bin_df["Total Purchase Value"]= bin_df["Total Purchase Value"].map("${:,.2f}".format)
bin_df["Average Purchase Price"]=bin_df["Average Purchase Price"].map("${:.2f}".format)
bin_df["Avg Total Purchase per Person"]= bin_df["Avg Total Purchase per Person"].map("${:,.2f}".format)

# set a new organization from dataframe and select columns 
bin_purchase_df=bin_df[["Purchase Count","Average Purchase Price","Total Purchase Value","Avg Total Purchase per Person"]]

# Display the summary data frame
bin_purchase_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age_Bins,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
# Categorize the existing players using the "SN"
Top_Spenders=purchase_data.groupby(["SN"])
# obtain the number of purchase by player's name
Top_Spenders_count= Top_Spenders["Purchase ID"].count()
# obtain the Average Purchase Price by player's name
Top_Spenders_average_price=Top_Spenders["Price"].mean()
# obtain the Total Purchase Value by player's name
Top_Spenders_Total_price= Top_Spenders["Price"].sum()

# store the data in dataframe
Top_Spenders_df=pd.DataFrame({
    "Purchase Count": Top_Spenders_count
})

# create the new columns in dataframe
Top_Spenders_df["Average Purchase Price"]=Top_Spenders_average_price
Top_Spenders_df["Total Purchase Value"]=Top_Spenders_Total_price
Top_Spenders_df.sort_values(by=["Total Purchase Value"],ascending=False,inplace=True)

# set the formats
Top_Spenders_df["Average Purchase Price"]=Top_Spenders_df["Average Purchase Price"].map("${:,.2f}".format)
Top_Spenders_df["Total Purchase Value"]=Top_Spenders_df["Total Purchase Value"].map("${:,.2f}".format)

# Display the summary data frame
Top_Spenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [14]:
# Categorize the existing items using the "item id" and "item name"
Item_data= purchase_data.groupby(["Item ID","Item Name"])

# obtain the numbers of purchase by item id and item name
Purchase_Count=Item_data["Purchase ID"].count()
# obtain the Total Purchase Value by item id and item name
Total_Purchase_Value=Item_data["Price"].sum()
# obtain the item price by item id and item name
Item_Price= Total_Purchase_Value/Purchase_Count

# store the data in dataframe
Item_df= pd.DataFrame({
    "Purchase Count":Purchase_Count
})

# create the new columns in dataframe
# set the data in columns " Item Price" and "Total Purchase Value"
Item_df["Item Price"]=Item_Price
Item_df["Total Purchase Value"]=Total_Purchase_Value

# Display the summary data frame
Item_df.head()

                            Purchase Count  Item Price  Total Purchase Value
Item ID Item Name
0       Splinter                         4        1.28                  5.12
1       Crucifer                         3        3.26                  9.78
2       Verdict                          6        2.48                 14.88
3       Phantomlight                     6        2.49                 14.94
4       Bloodlord's Fetish               5        1.70                  8.50

In [15]:
# Sort the purchase count column in descending order and store it in a new dataframe
Item_sort_count_df=Item_df.sort_values(by=["Purchase Count"],ascending=False)

# set formats
Item_sort_count_df["Item Price"]=Item_sort_count_df["Item Price"].map("${:,.2f}".format)
Item_sort_count_df["Total Purchase Value"]=Item_sort_count_df["Total Purchase Value"].map("${:,.2f}".format)

# Display the summary data frame
Item_sort_count_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [16]:
# Sort the above table by total purchase value in descending order
Item_sort_purchase_value_df=Item_df.sort_values(by=["Total Purchase Value"],ascending=False)

# set formats
Item_sort_purchase_value_df["Item Price"]=Item_sort_purchase_value_df["Item Price"].map("${:,.2f}".format)
Item_sort_purchase_value_df["Total Purchase Value"]=Item_sort_purchase_value_df["Total Purchase Value"].map("${:,.2f}".format)

# Display the summary data frame
Item_sort_purchase_value_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80